1. 
let test = 3;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++

2.
let test = 'abc';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++

3.
let test = '';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

4.
let test = 3 * 'abc';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

5.
let test = null;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

6.
let test = false;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

7.
let test;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

8.
let test = 0;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

9.
let test = '0';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++

10.
let test = -1;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---