1.
let obj = {x: 1, y: 2, z: 3};
console.log(obj[x]);

let obj = {x: 1, y: 2, z: 3};
console.log(obj['x']);

2.
let obj = {x: 1, y: 2, z: 3};
let key = 'x';
console.log(obj.key);

let obj = {x: 1, y: 2, z: 3};
let key = 'x';
console.log(obj[key]);

3.
let obj = {x: 1, y: 2, z: 3};
let sum = obj[x] + obj[y] + obj[x];
console.log(obj);

let obj = {x: 1, y: 2, z: 3};
let sum = obj.x + obj.y + obj.x.;
console.log(obj);

4.
let obj = {x: 1, y: 2, z: 3};
console.log(obj.length);

let obj = {x: 1, y: 2, z: 3};
console.log(Object.keys(obj).length);