1. 
let test = {x: 1, y: 2, z: 3};
console.log(test);

>> object, объект

2.
let test = {x: 1, y: 2, z: 3};
console.log(test.x);

>> number, примитив

3.
let test = [1, 2, 3];
console.log(test);

>> object, объект

4.
let test = [1, 2, 3];
console.log(test[1]);

>> number, примитив

5.
let test1 = [1, 2, 3];
let test2 = 1;
console.log(test1);

>> object, объект

6.
let test1 = [1, 2, 3];
let test2 = 1;
console.log(test1[test2]);

>> number, примитив

7.

>> string, number, bigint, symbol, null, undefined, boolean
