1. 
let num1 = 1;
let num2 = 2;

if (num1 + num2 === 3) {
	console.log('+++');
} else {
	console.log('---');
}

2.
let num1 = '1';
let num2 = '2';

if (num1 + num2 == 3) {
	console.log('+++');
} else {
	console.log('---');
}

3.
let num1 = '1';
let num2 = '2';

if (Number(num1 + num2) != 3) {
	console.log('+++');
} else {
	console.log('---');
}

4.
let num = 123;

if (Number(String(num)[0]) === 1) {
	console.log('+++');
} else {
	console.log('---');
}

5.
let num = 123;

if (Number(String(num)[0]) === 1) {
	console.log('+++');
} else {
	console.log('---');
}

6.

let num = 123;

if (Number(String(num)[0]) === 1) {
	console.log('+++');
} else {
	console.log('---');
}

7.
let num = 123;
let first = String(num)[0];

if (Number(first) === 1) {
	console.log('+++');
} else {
	console.log('---');
}

8.
let num = 12;

if (String(num).length === 2) {
	console.log('+++');
} else {
	console.log('---');
}

9.
let num = 12;
let str = String(num);

if (str.length === 2) {
	console.log('+++');
} else {
	console.log('---');
}

10.
let num = 12;

if (String(num).length === 2) {
	console.log('+++');
} else {
	console.log('---');
}

11.
let num = 12;

if (String(String(num).length) === String(2)) {
	console.log('+++');
} else {
	console.log('---');
}

12.
let num = 12;

if (String(num).lenght === 2) {
	console.log('+++');
} else {
	console.log('---');
}

13.

let num = '123033'; // берем в кавычки, чтобы обращаться к цифрам

let sum1 = Number(num[0]) + Number(num[1]) + Number(num[2]);
let sum2 = Number(num[3]) + Number(num[4]) + Number(num[5]);
if (sum1 == sum2) {
	console.log('суммы равны');
} else {
	console.log('суммы не равны');
}