1. false : 0, null, underfined, '', ""

2. 
let test = 1;
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++

3.
let test = 0;
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

4.
let test = 1;
		
if (test == false) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

5.
let test = 1;
		
if (test != true) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

6.
let test = '';
		
if (test == false) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++

7.
let test;
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

8.
let test = 3 * 'a';
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---