1.
let age = 17;
let adult;

if (age >= 18) {
	let adult = true;
} else {
	let adult = false;
}
console.log(adult);
>>>>
let age = 17;
let adult;

if (age >= 18) {
	adult = true;
} else {
	adult = false;
}
console.log(adult);

2.
let age = 17;
let adult;

if (age >= 18) {
	adult = true;
} else {
	let adult = false;
}
console.log(adult);
>>>>>
let age = 17;
let adult;

if (age >= 18) {
	adult = true;
} else {
	adult = false;
}
console.log(adult);

3.
let age = 17;
let res;

if (age >= 18) {
	if (age <= 23) {
		let res = 'от 18 до 23';
	} else {
		let res = 'больше 23';
	}
} else {
	let res = 'меньше 18';
}
console.log(res);
>>>>>>
let age = 17;
let res;

if (age >= 18) {
	if (age <= 23) {
		res = 'от 18 до 23';
	} else {
		res = 'больше 23';
	}
} else {
	res = 'меньше 18';
}
console.log(res);

4.
let age = 19;
let res;

if (age >= 18) {
	let res;
	
	if (age <= 23) {
		res = 'от 18 до 23';
	} else {
		res = 'больше 23';
	}
} else {
	res = 'меньше 18';
}
console.log(res);
>>>>>>
let age = 19;
let res;

if (age >= 18) {	
	if (age <= 23) {
		res = 'от 18 до 23';
	} else {
		res = 'больше 23';
	}
} else {
	res = 'меньше 18';
}
console.log(res);