1.
let test1 = '3';
let test2 = '3';
		
if (test1 != test2) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

2.
let test1 = '3';
let test2 = '3';
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

3.
let test1 = 3;
let test2 = '3';
		
if (test1 != test2) {
	console.log('+++');
} else {
	console.log('---');
}

>> ---

4.
let test1 = 3;
let test2 = '3';
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++

5.
let test1 = 3;
let test2 = 2;
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}

>> +++